# lab-5

./: google-services.json  pom.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: FirebaseInit.java  FirebaseUserDataAccessObject.java  InMemoryReportAccountRepository.java  InMemoryReportAccountUserDataAccess.java  InMemoryUserDataAccessObject.java  ReadFromFirebase.java  ReportAccountRepository.java  UserExistenceCallback.java  WriteToFirebase.java
src/main/java/entity/: CommonUser.java  User.java
src/main/java/interface_adapter/: ViewManagerModel.java
src/main/java/interface_adapter/analytics/: AnalyticsController.java  AnalyticsPresenter.java  AnalyticsState.java  AnalyticsViewModel.java
src/main/java/interface_adapter/edit_profile/: EditProfileController.java  EditProfilePresenter.java  EditProfileState.java  EditProfileViewModel.java
src/main/java/interface_adapter/like/: LikeController.java  LikePresenter.java  LikeState.java  LikeViewModel.java
src/main/java/interface_adapter/people/: PeopleController.java  PeoplePresenter.java  PeopleState.java  PeopleViewModel.java
src/main/java/interface_adapter/report_account/: ReportAccountController.java  ReportAccountPresenter.java  ReportAccountState.java  ReportAccountViewModel.java
src/main/java/use_case/analytics/: AnalyticsInputBoundary.java  AnalyticsInputData.java  AnalyticsInteractor.java  AnalyticsOutputBoundary.java  AnalyticsOutputData.java  AnalyticsUserDataAccessInterface.java
src/main/java/use_case/edit_profile/: EditProfileInputBoundary.java  EditProfileInputData.java  EditProfileInteractor.java  EditProfileOutputBoundary.java  EditProfileOutputData.java  UserDataAccessInterface.java
src/main/java/use_case/like/: LikeInputBoundary.java  LikeInputData.java  LikeInteractor.java  LikeOutputBoundary.java  LikeOutputData.java  LikeUserDataAccessInterface.java
src/main/java/use_case/match/: MatchInputBoundary.java  MatchInputData.java  MatchOutputBoundary.java  MatchOutputData.java
src/main/java/use_case/people/: PeopleInputBoundary.java  PeopleInputData.java  PeopleInteractor.java  PeopleOutputBoundary.java  PeopleOutputData.java  PeopleUserDataAccessInterface.java
src/main/java/use_case/report_account/: ReportAccountInputBoundary.java  ReportAccountInputData.java  ReportAccountInteractor.java  ReportAccountOutputBoundary.java  ReportAccountOutputData.java  ReportAccountUserDataAccessInterface.java
src/main/java/view/: AnalyticsView.java  EditProfileView.java  LikeView.java  LoggedInView.java  LoginView.java  PeopleView.java  ReportAccountView.java
src/test/java/integration/: EditProfileIntegrationTest.java
src/test/java/interface_adapter/analytics/: AnalyticsControllerTest.java  AnalyticsPresenterTest.java  AnalyticsStateTest.java
src/test/java/interface_adapter/edit_profile/: EditProfileControllerTest.java  EditProfilePresenterTest.java  EditProfileStateTest.java
src/test/java/view/: EditProfileViewTest.java  LikeViewTest.java
(+14 files in other folders)
